# LymStyleWebAVC

./: LymStyleWebAPPAPI.sln  README.md
src/LymStyleWebAPPAPI.Application.Service/: LymStyleWebAPPAPI.Application.Service.csproj
src/LymStyleWebAPPAPI.Application.WebAPI/: LymStyleWebAPPAPI.Application.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/LymStyleWebAPPAPI.Domain/: LymStyleWebAPPAPI.Domain.csproj
src/LymStyleWebAPPAPI.Domain/DTO/: AccountDTO.cs  (+2 more)
src/LymStyleWebAPPAPI.WebMVC/: LymStyleWebAPPAPI.WebMVC.csproj  Program.cs
src/LymStyleWebAPPAPI.WebMVC/Controllers/: ADMController.cs  AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
src/LymStyleWebAPPAPI.WebMVC/Models/: AdmViewModel.cs  ErrorViewModel.cs  ReturnJsonDel.cs
src/LymStyleWebAPPAPI.WebMVC/Models/DTO/: ImageField.cs
src/LymStyleWebAPPAPI.WebMVC/Properties/: launchSettings.json
src/LymStyleWebAPPAPI.WebMVC/Views/: _ViewImports.cshtml
src/LymStyleWebAPPAPI.WebMVC/Views/Account/: Create.cshtml  Edit.cshtml  ImagePost.cshtml  Index.cshtml  Login.cshtml
src/LymStyleWebAPPAPI.WebMVC/Views/Adm/: Index.cshtml
src/LymStyleWebAPPAPI.WebMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/LymStyleWebAPPAPI.WebMVC/Views/Home/: Index.cshtml
src/LymStyleWebAPPAPI.WebMVC/Views/Product/: Create.cshtml  Edit.cshtml  ImagePost.cshtml
src/LymStyleWebAPPAPI.WebMVC/Views/Shared/: _Layout.cshtml  _LayoutAdm.cshtml
src/LymStyleWebAPPAPI.WebMVC/wwwroot/css/: login.css  sb-admin-2.css  site.css
src/LymStyleWebAPPAPI.WebMVC/wwwroot/js1/: site.js
(+26 files in other folders)
