<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Adm\User.cshtml~RF463291d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LymStyleWebAPPAPI.Application.Service\LymStyleWebAPPAPI.Application.Service.csproj" />
    <ProjectReference Include="..\LymStyleWebAPPAPI.Domain\LymStyleWebAPPAPI.Domain.csproj" />
    <ProjectReference Include="..\LymStyleWebAPPAPI.Infra.Data.Repository\LymStyleWebAPPAPI.Infra.Data.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserUploads\" />
  </ItemGroup>

</Project>
